{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExpenseTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "SuperSecretSecret",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Email": {
    "Address": "mark.efendi444@gmail.com",
    "Password": "gqllslkzchtandqe" //if it does not work, you need to add App Password - https://myaccount.google.com/apppasswords
  }
}
